* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: "manrope", sans-serif;
  font-weight: 500;
  background-color: hsl(210, 46%, 95%);
  color: hsl(212, 23%, 69%);
  min-height: 100vh;
  display: grid;
  place-items: center;
}
h1 {
  font-weight: 700;
  color: hsl(217, 19%, 35%);
  font-size: 1.25rem;
  margin: 0;
}
.description {
  font-size: 0.9rem;
  color: hsl(214, 17%, 51%);
  margin: 0.85em 0;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px;
}
.card {
  display: flex;
  flex-direction: row;
  max-width: 750px;
  background-color: hsl(210, 46%, 95%);
  border-radius: 10px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}
.main {
  width: 500px;
  padding: 32px;
}
.sidebar {
  background: url(/articlepreview-task3/images/drawers.jpg) no-repeat;
  background-size: cover;
  width: 300px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.profile {
  display: flex;
  align-items: center;
  margin-top: 19.2px;
}

.profile-img {
  width: 50px;
  border-radius: 50%;
}
.profile-list {
  list-style: none;
  margin-left: 12.8px;
}
.profile-name {
  font-weight: 700;
  font-size: 16px;
  line-height: 25px;
  color: hsl(217, 19%, 35%);
}

.profile-date {
  font: size 14px;
}

.share {
  /* color: grey; */
  margin-left: 150px;
}

@media screen and (max-width: 800px) {
  .card {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    height: 300px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
}
h1 {
  font-size: 24px;
}
.description {
  font-size: 16px;
}
